spring.application.name=securityDemo
spring.security.user.password=Prince@123
spring.security.user.name=admin
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.app.jwtSecret=mySecretKey1239876qwertyuiopasdfghjklxcvbnsdfghjksdfghjkdfghjkdfghjkfghjkdfghjkdfghjkdfghjkdfghjkdfghjk
spring.app.jwtExpirationMs=300000000
